/main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/syncdatetime
Label: Synchronize camera date and time with PC
Type: TOGGLE
Current: 0
/main/actions/uilock
Label: UI Lock
Type: TOGGLE
Current: 2
/main/actions/autofocusdrive
Label: Drive Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/manualfocusdrive
Label: Drive Canon DSLR Manual focus
Type: RADIO
Current: None
Choice: 0 Near 1
Choice: 1 Near 2
Choice: 2 Near 3
Choice: 3 None
Choice: 4 Far 1
Choice: 5 Far 2
Choice: 6 Far 3
/main/actions/cancelautofocus
Label: Cancel Canon DSLR Autofocus
Type: TOGGLE
Current: 0
/main/actions/eoszoom
Label: Canon EOS Zoom
Type: TEXT
Current: 0
/main/actions/eoszoomposition
Label: Canon EOS Zoom Position
Type: TEXT
Current: 0,0
/main/actions/viewfinder
Label: Canon EOS Viewfinder
Type: TOGGLE
Current: 2
/main/actions/eosremoterelease
Label: Canon EOS Remote Release
Type: RADIO
Current: None
Choice: 0 None
Choice: 1 Press Half
Choice: 2 Press Full
Choice: 3 Release Half
Choice: 4 Release Full
Choice: 5 Immediate
Choice: 6 Press 1
Choice: 7 Press 2
Choice: 8 Press 3
Choice: 9 Release 1
Choice: 10 Release 2
Choice: 11 Release 3
/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1482136233
Printable: Mon 19 Dez 2016 09:30:33 CET
Help: Use 'now' as the current time when setting.

/main/settings/datetime
Label: Camera Date and Time
Type: DATE
Current: 1482139833
Printable: Mon 19 Dez 2016 10:30:33 CET
Help: Use 'now' as the current time when setting.

/main/settings/reviewtime
Label: Quick Review Time
Type: RADIO
Current: 2 seconds
Choice: 0 None
Choice: 1 2 seconds
Choice: 2 4 seconds
Choice: 3 8 seconds
Choice: 4 Hold
/main/settings/output
Label: Camera Output
Type: RADIO
Current: Off
Choice: 0 Off
Choice: 1 TFT
Choice: 2 PC
Choice: 3 TFT + PC
Choice: 4 Setting 4
Choice: 5 Setting 5
Choice: 6 Setting 6
Choice: 7 Setting 7
/main/settings/movierecordtarget
Label: Recording Destination
Type: RADIO
Current: None
Choice: 0 None
/main/settings/evfmode
Label: EVF Mode
Type: RADIO
Current: 1
Choice: 0 0
Choice: 1 1
/main/settings/ownername
Label: Owner Name
Type: TEXT
Current: 
/main/settings/artist
Label: Artist
Type: TEXT
Current: Gregoire Saunier
/main/settings/copyright
Label: Copyright
Type: TEXT
Current: 
/main/settings/customfuncex
Label: Custom Functions Ex
Type: TEXT
Current: d0,1,4,c4,5,70c,20,0,0,0,2,0,5,0,3,0,0,0,0,0,9,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,7,3,706,1,0,70f,2,0,2,80e,1,0,813,1,0,
/main/settings/focusinfo
Label: Focus Info
Type: TEXT
Current: eosversion=2,size=5760x3840,size2=5760x3840,points={{288,-648,188,190},{0,-648,188,190},{-288,-648,188,190},{1520,-433,188,190},{1232,-433,188,190},{944,-433,188,190},{639,-433,188,190},{288,-433,188,190},{0,-433,188,190},{-1520,-433,188,190},{-1232,-433,188,190},{-944,-433,188,190},{-639,-433,188,190},{-288,-433,188,190},{1520,-215,188,190},{1232,-215,188,190},{944,-215,188,190},{639,-215,188,190},{288,-215,188,190},{0,-215,188,190},{-1520,-215,188,190},{-1232,-215,188,190},{-944,-215,188,190},{-639,-215,188,190},{-288,-215,188,190},{1520,0,188,190},{1232,0,188,190},{944,0,188,190},{639,0,188,190},{288,0,188,190},{0,0,188,190},{-1520,0,188,190},{-1232,0,188,190},{-944,0,188,190},{-639,0,188,190},{-288,0,188,190},{1520,215,188,190},{1232,215,188,190},{944,215,188,190},{639,215,188,190},{288,215,188,190},{0,215,188,190},{-1520,215,188,190},{-1232,215,188,190},{-944,215,188,190},{-639,215,188,190},{-288,215,188,190},{1520,433,188,190},{1232,433,188,190},{944,433,188,190},{639,433,188,190},{288,433,188,190},{0,433,188,190},{-1520,433,188,190},{-1232,433,188,190},{-944,433,188,190},{-639,433,188,190},{-288,433,188,190},{288,648,188,190},{0,648,188,190},{-288,648,188,190}},select={},unknown={00000040000000004852929294a42401ffff}
/main/settings/focusarea
Label: Focus Area
Type: TEXT
Current: 63
/main/settings/autopoweroff
Label: Auto Power Off
Type: TEXT
Current: 120
/main/settings/depthoffield
Label: Depth of Field
Type: TEXT
Current: 0
/main/settings/capturetarget
Label: Capture Target
Type: RADIO
Current: Internal RAM
Choice: 0 Internal RAM
Choice: 1 Memory card
/main/settings/capture
Label: Capture
Type: TOGGLE
Current: 0
/main/status/serialnumber
Label: Serial Number
Type: TEXT
Current: 259aad1be9374eae8446dd3b3920643c
/main/status/manufacturer
Label: Camera Manufacturer
Type: TEXT
Current: Canon Inc.
/main/status/cameramodel
Label: Camera Model
Type: TEXT
Current: Canon EOS 5D Mark III
/main/status/deviceversion
Label: Device Version
Type: TEXT
Current: 3-1.2.1
/main/status/vendorextension
Label: Vendor Extension
Type: TEXT
Current: None
/main/status/model
Label: Camera Model
Type: TEXT
Current: 2147484293
/main/status/ptpversion
Label: PTP Version
Type: TEXT
Current: 256
/main/status/batterylevel
Label: Battery Level
Type: TEXT
Current: 100%
/main/status/lensname
Label: Lens Name
Type: TEXT
Current: EF85mm f/1.2L II USM
/main/status/eosserialnumber
Label: Serial Number
Type: TEXT
Current: 043023015825
/main/status/shuttercounter
Label: Shutter Counter
Type: TEXT
Current: 30100
/main/status/availableshots
Label: Available Shots
Type: TEXT
Current: 10719
/main/imgsettings/imageformat
Label: Image Format
Type: RADIO
Current: RAW
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 Tiny JPEG
Choice: 8 RAW + Large Fine JPEG
Choice: 9 RAW + Large Normal JPEG
Choice: 10 RAW + Medium Fine JPEG
Choice: 11 RAW + Medium Normal JPEG
Choice: 12 RAW + Small Fine JPEG
Choice: 13 RAW + Small Normal JPEG
Choice: 14 RAW + Smaller JPEG
Choice: 15 RAW + Tiny JPEG
Choice: 16 mRAW + Large Fine JPEG
Choice: 17 mRAW + Large Normal JPEG
Choice: 18 mRAW + Medium Fine JPEG
Choice: 19 mRAW + Medium Normal JPEG
Choice: 20 mRAW + Small Fine JPEG
Choice: 21 mRAW + Small Normal JPEG
Choice: 22 mRAW + Smaller JPEG
Choice: 23 mRAW + Tiny JPEG
Choice: 24 sRAW + Large Fine JPEG
Choice: 25 sRAW + Large Normal JPEG
Choice: 26 sRAW + Medium Fine JPEG
Choice: 27 sRAW + Medium Normal JPEG
Choice: 28 sRAW + Small Fine JPEG
Choice: 29 sRAW + Small Normal JPEG
Choice: 30 sRAW + Smaller JPEG
Choice: 31 sRAW + Tiny JPEG
Choice: 32 RAW
Choice: 33 mRAW
Choice: 34 sRAW
/main/imgsettings/imageformatsd
Label: Image Format SD
Type: RADIO
Current: RAW
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 Tiny JPEG
Choice: 8 RAW + Large Fine JPEG
Choice: 9 RAW + Large Normal JPEG
Choice: 10 RAW + Medium Fine JPEG
Choice: 11 RAW + Medium Normal JPEG
Choice: 12 RAW + Small Fine JPEG
Choice: 13 RAW + Small Normal JPEG
Choice: 14 RAW + Smaller JPEG
Choice: 15 RAW + Tiny JPEG
Choice: 16 mRAW + Large Fine JPEG
Choice: 17 mRAW + Large Normal JPEG
Choice: 18 mRAW + Medium Fine JPEG
Choice: 19 mRAW + Medium Normal JPEG
Choice: 20 mRAW + Small Fine JPEG
Choice: 21 mRAW + Small Normal JPEG
Choice: 22 mRAW + Smaller JPEG
Choice: 23 mRAW + Tiny JPEG
Choice: 24 sRAW + Large Fine JPEG
Choice: 25 sRAW + Large Normal JPEG
Choice: 26 sRAW + Medium Fine JPEG
Choice: 27 sRAW + Medium Normal JPEG
Choice: 28 sRAW + Small Fine JPEG
Choice: 29 sRAW + Small Normal JPEG
Choice: 30 sRAW + Smaller JPEG
Choice: 31 sRAW + Tiny JPEG
Choice: 32 RAW
Choice: 33 mRAW
Choice: 34 sRAW
/main/imgsettings/imageformatcf
Label: Image Format CF
Type: RADIO
Current: RAW
Choice: 0 Large Fine JPEG
Choice: 1 Large Normal JPEG
Choice: 2 Medium Fine JPEG
Choice: 3 Medium Normal JPEG
Choice: 4 Small Fine JPEG
Choice: 5 Small Normal JPEG
Choice: 6 Smaller JPEG
Choice: 7 Tiny JPEG
Choice: 8 RAW + Large Fine JPEG
Choice: 9 RAW + Large Normal JPEG
Choice: 10 RAW + Medium Fine JPEG
Choice: 11 RAW + Medium Normal JPEG
Choice: 12 RAW + Small Fine JPEG
Choice: 13 RAW + Small Normal JPEG
Choice: 14 RAW + Smaller JPEG
Choice: 15 RAW + Tiny JPEG
Choice: 16 mRAW + Large Fine JPEG
Choice: 17 mRAW + Large Normal JPEG
Choice: 18 mRAW + Medium Fine JPEG
Choice: 19 mRAW + Medium Normal JPEG
Choice: 20 mRAW + Small Fine JPEG
Choice: 21 mRAW + Small Normal JPEG
Choice: 22 mRAW + Smaller JPEG
Choice: 23 mRAW + Tiny JPEG
Choice: 24 sRAW + Large Fine JPEG
Choice: 25 sRAW + Large Normal JPEG
Choice: 26 sRAW + Medium Fine JPEG
Choice: 27 sRAW + Medium Normal JPEG
Choice: 28 sRAW + Small Fine JPEG
Choice: 29 sRAW + Small Normal JPEG
Choice: 30 sRAW + Smaller JPEG
Choice: 31 sRAW + Tiny JPEG
Choice: 32 RAW
Choice: 33 mRAW
Choice: 34 sRAW
/main/imgsettings/iso
Label: ISO Speed
Type: RADIO
Current: 1600
Choice: 0 Auto
Choice: 1 50
Choice: 2 100
Choice: 3 125
Choice: 4 160
Choice: 5 200
Choice: 6 250
Choice: 7 320
Choice: 8 400
Choice: 9 500
Choice: 10 640
Choice: 11 800
Choice: 12 1000
Choice: 13 1250
Choice: 14 1600
Choice: 15 2000
Choice: 16 2500
Choice: 17 3200
Choice: 18 4000
Choice: 19 5000
Choice: 20 6400
Choice: 21 8000
Choice: 22 10000
Choice: 23 12800
/main/imgsettings/whitebalance
Label: WhiteBalance
Type: RADIO
Current: Auto
Choice: 0 Auto
Choice: 1 Daylight
Choice: 2 Shadow
Choice: 3 Cloudy
Choice: 4 Tungsten
Choice: 5 Fluorescent
Choice: 6 Flash
Choice: 7 Manual
Choice: 8 Color Temperature
/main/imgsettings/colortemperature
Label: Color Temperature
Type: TEXT
Current: 3300
/main/imgsettings/whitebalanceadjusta
Label: WhiteBalance Adjust A
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalanceadjustb
Label: WhiteBalance Adjust B
Type: RADIO
Current: 0
Choice: 0 -9
Choice: 1 -8
Choice: 2 -7
Choice: 3 -6
Choice: 4 -5
Choice: 5 -4
Choice: 6 -3
Choice: 7 -2
Choice: 8 -1
Choice: 9 0
Choice: 10 1
Choice: 11 2
Choice: 12 3
Choice: 13 4
Choice: 14 5
Choice: 15 6
Choice: 16 7
Choice: 17 8
Choice: 18 9
/main/imgsettings/whitebalancexa
Label: WhiteBalance X A
Type: TEXT
Current: 0
/main/imgsettings/whitebalancexb
Label: WhiteBalance X B
Type: TEXT
Current: 0
/main/imgsettings/colorspace
Label: Color Space
Type: RADIO
Current: sRGB
Choice: 0 sRGB
Choice: 1 AdobeRGB
/main/capturesettings/exposurecompensation
Label: Exposure Compensation
Type: RADIO
Current: 0
Choice: 0 -5
Choice: 1 -4.6
Choice: 2 -4.3
Choice: 3 -4
Choice: 4 -3.6
Choice: 5 -3.3
Choice: 6 -3
Choice: 7 -2.6
Choice: 8 -2.3
Choice: 9 -2
Choice: 10 -1.6
Choice: 11 -1.3
Choice: 12 -1.0
Choice: 13 -0.6
Choice: 14 -0.3
Choice: 15 0
Choice: 16 0.3
Choice: 17 0.6
Choice: 18 1.0
Choice: 19 1.3
Choice: 20 1.6
Choice: 21 2
Choice: 22 2.3
Choice: 23 2.6
Choice: 24 3
Choice: 25 3.3
Choice: 26 3.6
Choice: 27 4
Choice: 28 4.3
Choice: 29 4.6
Choice: 30 5
/main/capturesettings/focusmode
Label: Focus Mode
Type: RADIO
Current: One Shot
Choice: 0 One Shot
Choice: 1 AI Focus
Choice: 2 AI Servo
/main/capturesettings/autoexposuremode
Label: Canon Auto Exposure Mode
Type: RADIO
Current: AV
Choice: 0 P
Choice: 1 TV
Choice: 2 AV
Choice: 3 Manual
Choice: 4 Bulb
Choice: 5 A_DEP
Choice: 6 DEP
Choice: 7 Custom
Choice: 8 Lock
Choice: 9 Green
Choice: 10 Night Portrait
Choice: 11 Sports
Choice: 12 Portrait
Choice: 13 Landscape
Choice: 14 Closeup
Choice: 15 Flash Off
/main/capturesettings/drivemode
Label: Drive Mode
Type: RADIO
Current: Single silent
Choice: 0 Single
Choice: 1 Continuous high speed
Choice: 2 Continuous low speed
Choice: 3 Single silent
Choice: 4 Continuous silent
Choice: 5 Timer 10 sec
Choice: 6 Timer 2 sec
/main/capturesettings/picturestyle
Label: Picture Style
Type: RADIO
Current: User defined 1
Choice: 0 Auto
Choice: 1 Standard
Choice: 2 Portrait
Choice: 3 Landscape
Choice: 4 Neutral
Choice: 5 Faithful
Choice: 6 Monochrome
Choice: 7 User defined 1
Choice: 8 User defined 2
Choice: 9 User defined 3
/main/capturesettings/aperture
Label: Aperture
Type: RADIO
Current: 2.5
Choice: 0 1.2
Choice: 1 1.4
Choice: 2 1.6
Choice: 3 1.8
Choice: 4 2
Choice: 5 2.2
Choice: 6 2.5
Choice: 7 2.8
Choice: 8 3.2
Choice: 9 3.5
Choice: 10 4
Choice: 11 4.5
Choice: 12 5
Choice: 13 5.6
Choice: 14 6.3
Choice: 15 7.1
Choice: 16 8
Choice: 17 9
Choice: 18 10
Choice: 19 11
Choice: 20 13
Choice: 21 14
Choice: 22 16
/main/capturesettings/shutterspeed
Label: Shutter Speed
Type: RADIO
Current: auto
Choice: 0 auto
/main/capturesettings/meteringmode
Label: Metering Mode
Type: RADIO
Current: Evaluative
Choice: 0 Evaluative
Choice: 1 Partial
Choice: 2 Spot
Choice: 3 Center-weighted average
/main/capturesettings/bracketmode
Label: Bracket Mode
Type: TEXT
Current: 0
/main/capturesettings/aeb
Label: Auto Exposure Bracketing
Type: RADIO
Current: off
Choice: 0 off
Choice: 1 +/- 1/3
Choice: 2 +/- 2/3
Choice: 3 +/- 1
Choice: 4 +/- 1 1/3
Choice: 5 +/- 1 2/3
Choice: 6 +/- 2
Choice: 7 +/- 2 1/3
Choice: 8 +/- 2 2/3
Choice: 9 +/- 3
/main/other/d402
Label: PTP Property 0xd402
Type: TEXT
Current: Canon EOS 5D Mark III
/main/other/d407
Label: PTP Property 0xd407
Type: TEXT
Current: 1
/main/other/d406
Label: PTP Property 0xd406
Type: TEXT
Current: Windows/10.0.14393 MTPClassDriver/10.0.14393.0
/main/other/d303
Label: PTP Property 0xd303
Type: TEXT
Current: 1
/main/other/5001
Label: Battery Level
Type: MENU
Current: 100
Choice: 0 100
Choice: 1 0
Choice: 2 75
Choice: 3 0
Choice: 4 50
