Résumé sur l'appareil :
Fabricant : Nikon Corporation
Modèle : D800
  Version : V1.10
Identifiant du fabricant : 0xa (1.0)
Description du fabricant : microsoft.com: 1.0

Formats d'acquisition : JPEG Undefined Type TIFF
Formats d'affichage : JPEG, Undefined Type, Association/Directory, TIFF, DPOF, Script, Apple Quicktime

Capacités de l'appareil :
	Fichier téléchargé, Fichier supprimé, Fichier envoyé
	Acquisition d'image générique, Pas de capture possible, Capture 1 Nikon, Capture 2 Nikon, Capture 3 Nikon 

Résumé du dispositifs de stockage :
store_00010001:
	Description du stockage : Aucune
	Nom de volume : Aucune
	Type de stockage : RAM amovible (carte mémoire)
	Type de système de fichiers : Disposition de l'appareil numérique (DCIM) 
	Capacité d'accès : Lecture seul avec suppression d'objet
	Capacité maximale : 7997980672 (7627 Mo)
	Espace mémoire libre (en octet) : 7997849600 (7627 Mo)
	Espace mémoire libre (en nombre d'images) : 140
store_00020001:
	Description du stockage : Aucune
	Nom de volume : Aucune
	Type de stockage : RAM amovible (carte mémoire)
	Type de système de fichiers : Disposition de l'appareil numérique (DCIM) 
	Capacité d'accès : Lecture seul avec suppression d'objet
	Capacité maximale : 32014073856 (30531 Mo)
	Espace mémoire libre (en octet) : 19164561408 (18276 Mo)
	Espace mémoire libre (en nombre d'images) : 337

Résumé des propriétés de l'appareil :
Niveau de batterie(0x5001):(read only) (type=0x2) Range [0 - 100, step 1] value: 100% (100)
Taille d'image(0x5003):(readwrite) (type=0xffff) Enumeration [
	'7360x4912',
	'5520x3680',
	'(null)'
	] value: '7360x4912'
Paramètre de compression(0x5004):(readwrite) (type=0x2) Enumeration [0,1,2,3,4,5,6,7] value: RAW (4)
Balance des blancs(0x5005):(readwrite) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: Automatic (2)
Valeur d'ouverture du diaphragme(0x5007):(readwrite) (type=0x4) Enumeration [280,320,350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: f/5,6 (560)
Distance focale(0x5008):(read only) (type=0x6) Range [2400 - 7000, step 1] value: 24 mm (2400)
Mode de mise au point(0x500a):(read only) (type=0x4) Enumeration [1,32784,32785,32787] value: AF-S (32784)
Mode de mesure de l'exposition(0x500b):(read only) (type=0x4) Enumeration [2,3,4] value: Multi-spot (3)
Mode de flash(0x500c):(readwrite) (type=0x4) Enumeration [4,32784,32786] value: Auto (32784)
Temps de pose(0x500d):(readwrite) (type=0x6) Enumeration [1,2,3,4,5,6,8,10,12,15,20,25,31,40,50,62,80,100,125,166,200,250,333,400,500,666,769,1000,1250,1666,2000,2500,3333,4000,5000,6250,7692,10000,13000,16000,20000,25000,30000,40000,50000,60000,80000,100000,130000,150000,200000,250000,300000,4294967295] value: 0,0033 sec (333)
Mode d’exposition programmé (0x500e):(readwrite) (type=0x4) Enumeration [1,2,3,4] value: M (1)
Indice d’exposition (vitesse ISO du film)(0x500f):(readwrite) (type=0x4) Enumeration [50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,25600] value: ISO 1000 (1000)
Correction d’exposition de balance des blancs(0x5010):(readwrite) (type=0x3) Enumeration [-5000,-4666,-4333,-4000,-3666,-3333,-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000,3333,3666,4000,4333,4666,5000] value: 0,0 stops (0)
Date et heure(0x5011):(readwrite) (type=0xffff) '20160821T211513'
Mode d’acquisition de cliché(0x5013):(read only) (type=0x4) Enumeration [1,2,32784,32785,32786,32790] value: Single Shot (1)
Nombre d'images en rafale(0x5018):(readwrite) (type=0x4) Range [1 - 100, step 1] value: 1
Mode de mesure de mise au point(0x501c):(readwrite) (type=0x4) Enumeration [2,32784,32785,32786,32787,32788] value: Single Area (32784)
Artiste(0x501e):(read only) (type=0xffff) '(null)'
Droit d'auteur(0x501f):(read only) (type=0xffff) '(null)'
Property 0xd303:(read only) (type=0x2) 1
Property 0xd406:(readwrite) (type=0xffff) 'Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0'
Property 0xd407:(read only) (type=0x6) 1
Prise de vue personnalisée(0xd010):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Nom de prise de vue personnalisée A(0xd011):(readwrite) (type=0xffff) '                    '
Nom de prise de vue personnalisée B(0xd012):(readwrite) (type=0xffff) '                    '
Nom de prise de vue personnalisée C(0xd013):(readwrite) (type=0xffff) '                    '
Nom de prise de vue personnalisée D(0xd014):(readwrite) (type=0xffff) '                    '
Réinitialiser la personnalisation 0(0xd015):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Compression brute(0xd016):(readwrite) (type=0x2) Range [0 - 2, step 1] value: Lossless (0)
Balance des blancs automatique(0xd017):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Balance des blancs tungstène(0xd018):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Balance des blancs fluorescent(0xd019):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Balance des blancs ensoleillé(0xd01a):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Balance des blancs flash(0xd01b):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Balance des blancs nuageux(0xd01c):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Balance des blancs ombre(0xd01d):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Température de couleur de balance des blancs(0xd01e):(readwrite) (type=0x4) Range [2500 - 10000, step 10] value: 5000
Numéro de préconfiguration de balance des blancs(0xd01f):(readwrite) (type=0x2) Range [1 - 4, step 1] value: 1
Nom 1 de préconfiguration de balance des blancs(0xd021):(readwrite) (type=0xffff) '                                    '
Nom 2 de préconfiguration de balance des blancs(0xd022):(readwrite) (type=0xffff) '                                    '
Nom 3 de préconfiguration de balance des blancs(0xd023):(readwrite) (type=0xffff) '                                    '
Nom 4 de préconfiguration de balance des blancs(0xd024):(readwrite) (type=0xffff) '                                    '
Valeur 1 de préconfiguration de balance des blancs(0xd026):(read only) (type=0x6) 26739113
Valeur 2 de préconfiguration de balance des blancs(0xd027):(read only) (type=0x6) 19202686
Valeur 3 de préconfiguration de balance des blancs(0xd028):(read only) (type=0x6) 36962636
Valeur 4 de préconfiguration de balance des blancs(0xd029):(read only) (type=0x6) 32506200
Distance focale de l'objectif (non CPU)(0xd02e):(readwrite) (type=0x2) Range [0 - 40, step 1] value: 0
Ouverture relative au maximum de l'objectif (non CPU)(0xd02f):(readwrite) (type=0x2) Range [0 - 22, step 1] value: 0
Mode de prise de vue(0xd030):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
politique de compression JPEG(0xd031):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Espace de couleur(0xd032):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
DX automatiquement rogné(0xd033):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
PTP_DPC_NIKON_CSMMenuBankSelect(0xd040):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Nom de menu personnalisé A(0xd041):(readwrite) (type=0xffff) '                    '
Nom de menu personnalisé B(0xd042):(readwrite) (type=0xffff) '                    '
Nom de menu personnalisé C(0xd043):(readwrite) (type=0xffff) '                    '
Nom de menu personnalisé D(0xd044):(readwrite) (type=0xffff) '                    '
Réinitialiser le menu personnalisé(0xd045):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
PTP_DPC_NIKON_A1AFCModePriority(0xd048):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
PTP_DPC_NIKON_A2AFSModePriority(0xd049):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Collimateur de zone de mise au point(0xd04f):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Verrouillage de mise au point automatique activé(0xd051):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 2
Activer les droits d'auteur(0xd053):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Automatique ISO(0xd054):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Palier d'exposition ISO(0xd055):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Palier d'exposition(0xd056):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1/3 (0)
Correction d'exposition (valeur d'exposition)(0xd057):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Zone pondérée centrale(0xd059):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 8 mm (1)
Matrice de base d'exposition(0xd05a):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Centre de base d'exposition(0xd05b):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Point de base d'exposition(0xd05c):(readwrite) (type=0x1) Range [-6 - 6, step 1] value: 0
Zone de mise au point automatique en mode de visée par l’écran(0xd05d):(readwrite) (type=0x1) Range [0 - 3, step 1] value: 1
Mise au point automatique en mode de visée par l’écran(0xd061):(readwrite) (type=0x2) Enumeration [0,2,3,4] value: 0
Niveau d'angle(0xd067):(read only) (type=0x5) 357,3' (23413242)
Vitesse de prise du vue(0xd068):(readwrite) (type=0x2) Range [0 - 4, step 1] value: 3
Prise de vue maximum (0xd069):(readwrite) (type=0x2) Range [1 - 100, step 1] value: 100
Mode de temporisation d'exposition(0xd06a):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Réduction du bruit pour exposition longue(0xd06b):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (1)
Numéro de fichier séquencé(0xd06c):(readwrite) (type=0x2) Range [0 - 2, step 1] value: On (1)
Réduction du bruit pour grande ISO(0xd070):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Nom de l'artiste(0xd072):(readwrite) (type=0xffff) '(null)'
Renseignements sur les droits d'auteur(0xd073):(readwrite) (type=0xffff) '(null)'
Vitesse de synchronisation du flash(0xd074):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 2
Temps de pose avec flash(0xd075):(readwrite) (type=0x2) Range [0 - 11, step 1] value: 1/60s (0)
Bracket défini(0xd078):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AE & Flash (0)
Mode bracketing manuel(0xd079):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Ordre de bracket(0xd07a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: MTR > Under (0)
Property 0xd07d:(read only) (type=0x5) 22765691
Property 0xd07e:(read only) (type=0x5) -1
Property 0xd07f:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Réglages de l'ouverture du diaphragme(0xd087):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Pas de carte CompactFlash libérée(0xd08a):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Zone ponctuelle de mise au point automatique(0xd08d):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Nettoyer le capteur d'image(0xd08f):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 3
Commentaire d'image(0xd090):(readwrite) (type=0xffff) '                                    '
Commentaire d'image activé(0xd091):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Rotation de l'image(0xd092):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Définition manuelle du nombre d'objectifs(0xd093):(readwrite) (type=0x2) Range [0 - 8, step 1] value: 0
Taille de l'écran de film(0xd0a0):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 1
Microphone du film(0xd0a2):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Emplacement de carte du film(0xd0a3):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd0a4:(read only) (type=0x6) 16384
Qualité du film(0xd0a7):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd0a8:(readwrite) (type=0x2) Range [1 - 20, step 1] value: 1
Property 0xd0b4:(readwrite) (type=0x6) Enumeration [50,64,80,100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,25600] value: 1000
Bracketing activé(0xd0c0):(readwrite) (type=0x2) Range [0 - 1, step 1] value: Off (0)
Palier d'exposition du bracketing(0xd0c1):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 2
Programme d'exposition du bracketing(0xd0c2):(readwrite) (type=0x2) Range [0 - 7, step 1] value: 0
Mesure d'exposition automatique de bracket(0xd0c3):(read only) (type=0x2) Range [1 - 3, step 1] value: 1
Palier de balance des blancs du bracket(0xd0c4):(read only) (type=0x2) Range [0 - 2, step 1] value: 0
Programme de balance des blancs du bracket(0xd0c5):(read only) (type=0x2) Range [0 - 7, step 1] value: 3
Property 0xd0c6:(read only) (type=0x2) Range [0 - 3, step 1] value: 0
Property 0xd0c7:(read only) (type=0x2) Range [0 - 4, step 1] value: 0
Identifiant de l'objectif(0xd0e0):(read only) (type=0x2) AF-S Nikkor 24-70mm 1:2.8G ED DX (147)
Genre d'objectif(0xd0e1):(read only) (type=0x2) Range [0 - 1, step 1] value: 1
Type d'objectif(0xd0e2):(read only) (type=0x2) 35
Distance focale minimale(0xd0e3):(read only) (type=0x6) 24 mm (2400)
Distance focale maximale(0xd0e4):(read only) (type=0x6) 70 mm (7000)
Ouverture maximale à la distance focale minimale(0xd0e5):(read only) (type=0x4) f/2,8 (280)
Ouverture minimale à la distance focale maximale(0xd0e6):(read only) (type=0x4) f/2,8 (280)
Contrôle des vignettes(0xd0f7):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 1
Contrôle de distorsion automatique(0xd0f8):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Temps de pose du Nikon(0xd100):(readwrite) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561,65556,65551,65549,65546,65544,65542,65541,65540,65539,655385,65538,655376,655373,65537,851978,1048586,131073,1638410,196609,262145,327681,393217,524289,655361,851969,983041,1310721,1638401,1966081,4294967294,4294967295] value: 65566
Alimentation sur secteur(0xd101):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
État d'alerte(0xd102):(read only) (type=0x2) 0
Prise de vue maximum (0xd103):(read only) (type=0x2) Range [0 - 99, step 1] value: 11
Mise au point automatique verrouillée(0xd104):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Exposition automatique verrouillée(0xd105):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Valeur de flash verrouillée(0xd106):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Capteur de mise au point automatique activé(0xd108):(readwrite) (type=0x2) Range [1 - 51, step 1] value: 14
Programme flexible(0xd109):(readwrite) (type=0x1) Range [-30 - 30, step 2] value: 0
Support d'enregistrement(0xd10b):(readwrite) (type=0x2) Range [0 - 2, step 1] value: SDRam (1)
Vitesse du port USB(0xd10c):(read only) (type=0x2) Range [0 - 2, step 1] value: USB 2.0 (1)
Orientation de la l'appareil(0xd10e):(read only) (type=0x2) Range [0 - 3, step 1] value: 0' (0)
Réglage du verrouillage télévision(0xd112):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
Réglage du verrouillage de priorité à l'ouverture(0xd113):(readwrite) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flash externe connecté(0xd120):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
État du flash externe(0xd121):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Spécification du flash externe(0xd122):(read only) (type=0x2) Range [0 - 3, step 1] value: 0
Correction d'exposition par le flash externe(0xd124):(read only) (type=0x1) Range [-18 - 18, step 1] value: 0 (0)
Mode de flash externe(0xd125):(read only) (type=0x2) Range [0 - 7, step 1] value: 0
Correction d'exposition par le flash(0xd126):(readwrite) (type=0x1) Range [-18 - 6, step 2] value: 0,0 stops (0)
Mode grande gamme dynamique (HDR)(0xd130):(readwrite) (type=0x1) Range [0 - 2, step 1] value: 0
Grande gamme dynamique (HDR)(0xd131):(readwrite) (type=0x2) Range [0 - 3, step 1] value: 0
Lissage de grande gamme dynamique (HDR)(0xd132):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 1
Property 0xd141:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Mode de sauvegarde emplacement 2(0xd148):(readwrite) (type=0x2) Range [0 - 2, step 1] value: 0
Mode de bit brut(0xd149):(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
D-Lighting actif(0xd14e):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 5
Type fluorescent(0xd14f):(readwrite) (type=0x2) Range [0 - 6, step 1] value: 3
Ajuster la température de couleur(0xd150):(readwrite) (type=0x2) Range [0 - 12, step 1] value: 6
Ajuster la préconfiguration 1(0xd152):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Ajuster la préconfiguration 2(0xd153):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Ajuster la préconfiguration 3(0xd154):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Ajuster la préconfiguration 4(0xd155):(readwrite) (type=0x2) Range [0 - 168, step 1] value: 84
Property 0xd156:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 1
Property 0xd158:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd159:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15a:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15b:(read only) (type=0x4) Range [100 - 999, step 1] value: 106
Property 0xd15c:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd15d:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Mode de mise au point automatique(0xd161):(readwrite) (type=0x2) Range [0 - 4, step 1] value: AF-S (0)
Éclairage d'assistance de mise au point automatique(0xd163):(readwrite) (type=0x2) Range [0 - 1, step 1] value: On (0)
Réglage automatique ISO P/A/DVP(0xd164):(readwrite) (type=0x2) Range [0 - 27, step 1] value: 19
Mode de flash(0xd167):(readwrite) (type=0x2) Range [0 - 3, step 1] value: Manual (1)
Limite haute d'ISO automatique(0xd183):(readwrite) (type=0x2) Range [0 - 25, step 1] value: 20
Property 0xd197:(readwrite) (type=0x2) Enumeration [0,1] value: 0
État du mode de visée par l’écran(0xd1a2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Rapport du zoom d'image en mode de visée par l’écran(0xd1a3):(readwrite) (type=0x2) Range [0 - 5, step 1] value: 0
Condition interdite en mode de visée par l’écran(0xd1a4):(read only) (type=0x6) 0
Property 0xd1a5:(read only) (type=0x2) Enumeration [0,1] value: 1
Property 0xd1a6:(read only) (type=0x2) Enumeration [0,1] value: 1
Property 0xd1a7:(read only) (type=0x4) Enumeration [2,4,5,6,7,32784,32785,32786,32787] value: 2
Property 0xd1a8:(read only) (type=0x6) Enumeration [73536,71936,70536,69536,68736,68036,67536,67136,66786,66536,66336,66176,66036,65936,65856,65786,65736,65696,65661,65636,65616,65596,65586,65576,65566,65561] value: 65561
Property 0xd1a9:(read only) (type=0x4) Enumeration [280,320,350,400,450,500,560,630,710,800,900,1000,1100,1300,1400,1600,1800,2000,2200] value: 280
Property 0xd1aa:(read only) (type=0x6) Enumeration [100,125,160,200,250,320,400,500,640,800,1000,1250,1600,2000,2500,3200,4000,5000,6400,8000,10000,12800,25600] value: 4000
Property 0xd1ab:(read only) (type=0x3) Enumeration [-3000,-2666,-2333,-2000,-1666,-1333,-1000,-666,-333,0,333,666,1000,1333,1666,2000,2333,2666,3000] value: 0
Property 0xd1ac:(readwrite) (type=0x2) Enumeration [1,2] value: 2
Affichage de l'état d'exposition(0xd1b0):(read only) (type=0x2) Range [0 - 3, step 1] value: No (0)
État d'indicateur d'exposition (0xd1b1):(read only) (type=0x1) Range [-60 - 60, step 1] value: -1,5 stops (-18)
État d'erreur d'affichage de renseignements(0xd1b2):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
L'éclairage indique l'exposition(0xd1b3):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1b4:(read only) (type=0x2) Range [0 - 99, step 1] value: 11
Flash activé(0xd1c0):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Flash chargé(0xd1c1):(read only) (type=0x2) Range [0 - 1, step 1] value: No (0)
Property 0xd1f0:(readwrite) (type=0x2) Range [0 - 1, step 1] value: 0
Property 0xd1f1:(read only) (type=0x4) Range [0 - 65535, step 1] value: 477
Property 0xd1f2:(read only) (type=0x2) Range [0 - 3, step 1] value: 2
Property 0xd1f4:(readwrite) (type=0x1) Range [-2 - 2, step 1] value: 0
Activer le contrôle d'image(0xd200):(readwrite) (type=0x4) Enumeration [1,2,3,4,5,6,101,102,103,104,201,202,203,204,205,206,207,208,209] value: 2
Modifier le contrôle d'image(0xd201):(read only) (type=0x4) Enumeration [] value: 0

